# go-poc-webapp-a

./: README.md  build.gradle  settings.gradle
src/main/java/com/loia/: Application.java  MyController.java
src/main/resources/: application-prod.yml
