buildscript {
    ext {
        springBootVersion = '1.0.0.RELEASE'
        springVersion = '4.0.3.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.loia.app'
baseVersion = '1.0'
version = getVersion(baseVersion)

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"

    testCompile group: 'junit', name: 'junit', version:'4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

def getVersion(baseVersion) {
    def buildCounter = System.getenv("GO_PIPELINE_COUNTER")
    if (buildCounter == null) {
        version = baseVersion
    } else {
        version = baseVersion + '-' + buildCounter
    }

    println 'Version: ' + version
    return version
}
