buildscript {
    ext {
        springBootVersion = '1.0.0.RELEASE'
        springVersion = '4.0.3.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.loia.app'
version = '1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"

    testCompile group: 'junit', name: 'junit', version:'4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
